
jwtPrivateKey=vidly_jwtPrivateKey
DB_CONNECTION_STRING=mongodb+srv://swathi:swathijune1993@cluster0.soimuvi.mongodb.net/CRAZYOFFERS?retryWrites=true&w=majority
CRYPTO_PASS=CGTOPWallETCRYPTOPASSWORDCGTOPWallETCRYPTOPASSWORDCODEGE
CRYPTO_SALT=TopWallETSALtCRYpToBECGTOPWallETCRYPTOPASSWORDCODEGE
TIGER_PASSWORD=SWATHIPASSWORDSWATHI
TIGER_SALT=SALTPASSWORDTIGERBALM
REDIS_HOST=127.0.0.1
REDIS_PORT=6379